{
    "name": "metro-stationery-cms",
    "version": "1.0.0",
    "description": "Dynamic CMS Website for Metro Stationery",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mime": "^3.0.0",
        "nodemailer": "^7.0.12"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
